https://www.jianshu.com/p/34843d792e38

 下载pip
  wget "https://pypi.python.org/packages/source/p/pip/pip-1.5.4.tar.gz#md5=834b2904f92d46aaa333267fb1c922bb" --no-check-certificate
  
  安装pip
  
  # tar -xzvf pip-1.5.4.tar.gz
# cd pip-1.5.4
# python setup.py install


Miniconda下载
wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh

安装miniconda
sh Miniconda2-latest-Linux-x86_64.sh
输入yes，回车，输入yes，重新登录。


——————————————————————————————————————

修改环境配置


# 更新bashrc以立即生效

设置环境
export PATH="/root/miniconda2/bin:$PATH"
激活miniconda
source miniconda2/bin/activate ~/miniconda2



-------------------------

# 创建一个名为python36的环境，指定Python版本是3.6（不用管是3.6.x，conda会为我们自动寻找3.6.x中的最新版本）

1
conda create --name python36 python=3.6
# 安装好后，使用activate激活某个环境

activate python36 # for Windows
source activate python36 # for Linux & Mac
# 激活后，会发现terminal输入的地方多了python36的字样，实际上，此时系统做的事情就是把默认2.7环境从PATH中去除，再把3.6对应的命令加入PATH

# 此时，再次输入
python --version
# 可以得到`Python 3.6.5 :: Anaconda 4.1.1 (64-bit)`，即系统已经切换到了3.6的环境

# 如果想返回默认的python 2.7环境，运行
deactivate python36 # for Windows
source deactivate python36 # for Linux & Mac
# 删除一个已有的环境
conda remove --name python36 --all






